# SpringBoot-

./: README.md  pom.xml
reggie-test01/: diagram.uml  pom.xml
reggie-test01/src/main/java/com/yhk/reggie/: ReggieApplication.java
reggie-test01/src/main/java/com/yhk/reggie/bean/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
reggie-test01/src/main/java/com/yhk/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
reggie-test01/src/main/java/com/yhk/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
reggie-test01/src/main/java/com/yhk/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
reggie-test01/src/main/java/com/yhk/reggie/dto/: DishDto.java  SetmealDto.java
reggie-test01/src/main/java/com/yhk/reggie/filter/: LoginCheckFilter.java
reggie-test01/src/main/java/com/yhk/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
reggie-test01/src/main/java/com/yhk/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
reggie-test01/src/main/java/com/yhk/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
reggie-test01/src/main/java/com/yhk/reggie/utils/: MailUtils.java
reggie-test01/src/main/resources/: application.yml
src/main/java/com/yhk/: ReggieTakeOutApplication.java
src/main/java/com/yhk/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.properties
src/test/java/com/yhk/: ReggieTakeOutApplicationTests.java
